spring.application.name=ApiGateway

server.port=8080

spring.cloud.gateway.routes[0].id=backend-service-1
spring.cloud.gateway.routes[0].uri=http://192.168.0.230:9191
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/EDR/**

spring.cloud.gateway.routes[1].id=backend-service-2
spring.cloud.gateway.routes[1].uri=http://192.168.0.230:9292
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/**
